		canvas {
                display: block;
                margin: auto;
                border:1px solid #164B69;
            }
            #stopLine {
            	font-size: 18pt;
            	font-weight: bold;
            	color: darkred;
            }
		header {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			text-align: left;
			justify-content: flex-start;
			align-items: baseline;
		}
		.head_item {
			display: inline;
			padding: 15px;
			font-size: 20px;
		}
		header div img {
			vertical-align: middle;
			width: 65px;
		}
		.number {
			color: #7f3838;
		}
		.content {
			width: 75%;
			margin: auto;
		}
		.name > a {
			font-size: 30px;
			width: 20%;
			text-decoration: none;
			color: black;
		}
		.menu ul {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;
			padding-left: 0px;
			background: AliceBlue;
			height: 50px;
		}
		.menu ul li {
			display: inline-block;
			overflow: hidden;
			margin: 0px 5px;
			padding: 15px 10px;
			width: 15%;
		}
		.menu a {
			text-decoration: none;
			color: black;
		}
		.menu {
			text-align: center;
		}
		.menu a:hover {
			text-decoration: underline;
		}
		#nav {
			display: flex;
			margin: auto;
			flex-wrap: nowrap;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: space-evenly;
		}
		#nav a {
			display: inline-block;
			text-decoration: none;
			background: #d9e8ff;
			height: 20px;
			margin: 0px 3%;
			color: black;
			padding: 15px 7%;
			border-radius: 50px;
		}
		#nav a:hover {
			background: #b3d1ff;
			text-decoration: underline;
		}
		@media (max-width: 700px) {
			#nav a {
				margin: 0px 5%;
				padding: 15px 4%;
			}
		}
		.text {
			font-size: 14pt;
		}
		.categories {
			display: flex;
			justify-content: center;
			flex-wrap: no-wrap;
			text-align: center;
			overflow: hidden;
		}
		.category_item {
			display: flex;
			width: 20%;
			min-width: 100px;
			background: CornflowerBlue;
			padding: 20px 10px;
			margin: 5px;
			font-size: 14pt;
			flex-direction: column;
			justify-content: space-between;
			border-radius: 7%;
		}
		.category_item:hover {
			margin: 0px 5px 10px 5px;
		}
		.insides {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.insides > a {
			text-decoration: none;
			color: black;
		}
		.insides > a:hover {
			text-decoration: underline;
		}
		@media (max-width: 750px) {
			.categories {
				display: grid;
				grid-template-rows: 1fr 1fr;
				grid-template-columns: 1fr 1fr;
				grid-row-gap: 7px;
				justify-content: space-evenly;
				justify-items: center;
			}
			.category_item {
				width: 75%;
			}
		}
		span {
			display: block;
		}
		.auto {
			width: 90%;
			display: block;
			margin: 10% auto;

		}
		.price {
			font-weight: bold;
			font-size: 22pt;
			margin: 7px;
		}
		.error {
			color: #fd5959;
		}
		.PDDimg {
			margin: 10px;
			width: 80%;
		}
		#blockTest {
			font-size: 14pt;
			background: AliceBlue;
		}
		.explain {
			font-size: 12pt;
		}
		#list {
			border-collapse: collapse;
    		width: 100%;
    		font-size: 13pt;
		}
		td, th {
		    text-align: left;
		    padding: 8px;
		    height: 35px;
		}
		tr:nth-child(odd) {
    		background-color: #cce5ff;
  		}
  		#forms > div {
		    display: inline-block;
		    width: 350px;
		    padding: 10px;
		    margin: 10px;
		}
  		
  		#forms [type="text"] {
		    display: inline-block;
		    float: right;
		    width: 250px;
		}
		#forms [for] {
			display: inline-block;
			width: 90px;
		}
		#forms [type="number"] {
		    display: inline-block;
		    width: 99px;
		}
		select {
			width: 50%;
		}

		.cards {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			width: 100%;
			grid-gap: 3vw;
			justify-content: space-around;
			align-content: space-around;
			align-items: space-evenly;
			justify-items: space-evenly;
			padding: 1vw;
		}
		.cards div {
			text-align: center;
			background: WhiteSmoke;
			padding: 7px;
			border-radius: 20px;
		}
		.cards div:hover {
			background: #e4e9f0;
			text-decoration: underline;
		}
		.cards img {
			width: 200px;
		}

		@media (max-width: 1000px) {
			.cards {
				grid-template-columns: repeat(2, 1fr);
			}
		}
		@media (max-width: 700px) {
			.cards {
				grid-template-columns: 1fr;
			}
		}